<!DOCTYPE html>
<html>

<head>
    <title>dfgg工作室官网</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" href="https://bbs.dfggmc.top/assets/favicon-jlifm59j.png" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/public/resources/css/main.css">
    <link rel="stylesheet" href="/public/resources/css/index.css">
    <link rel="stylesheet" href="/public/resources/css/server-photo.css">
    <link rel="stylesheet" href="/public/resources/css/BetterButton.css">
    <link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/fullPage.js/3.1.2/fullpage.min.css" rel="stylesheet">
    <link rel="stylesheet" href="/public/resources/css/bg.css">

    <!--防止出现莫名其妙错误所以js加载顺序禁止调换-->
    <script src="/public/resources/js/translate.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/deb46094a2.js" crossorigin="anonymous"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js"></script>
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script src="/public/resources/js/function.js"></script>
    <meta name="description" content="一个网络工作室">
    <meta name="keywords" content="dfgg, dfgg工作室, dfgg Studio">
</head>

<body>
    <div id="musicPlayerContainer"></div>
    <script>
        NProgress.start();
        window.onload = function () {
            NProgress.done();
        }
    </script>
    <main>
        <menu id="menu">
            <li>
                <a href="/">
                    <button class="BetterButton" data-menuanchor="home" class="active">
                        <i class="fa-solid fa-house"></i>首页
                    </button>
                </a>
            </li>
            <li>
                <a href="#about">
                    <button class="BetterButton" data-menuanchor="about">
                        <i class="fa-solid fa-address-card"></i>
                        关于
                    </button>
                </a>
            </li>
            <li>
                <a href="#link">
                    <button class="BetterButton" data-menuanchor="link">
                        <i class="fa-solid fa-link"></i>
                        加入我们
                    </button>
                </a>
            </li>
            <li>
                <a href="#friends">
                    <button class="BetterButton" data-menuanchor="friends">
                        <i class="fa-solid fa-people-pulling"></i>
                        友情链接
                    </button>
                </a>
            </li>
            <li>
                <a href="#project">
                    <button class="BetterButton" data-menuanchor="project">
                        <i class="fa-solid fa-photo-film"></i>
                        项目介绍
                    </button>
                </a>
            </li>
        </menu>

        <div id="fullpage">
            <div class="section" style="text-align: center;">
                <div class="animate__animated animate__backInDown">
                    <h1>欢迎来到dfgg工作室官网！</h1>
                    <h2>一个网络工作室</h2>
                </div>
            </div>

            <div class="section">
                <div class="section2-element" style="margin: 80px">
                    <h2>这是一个网络工作室,由peg195创办</h2>
                    <p style="font-size: 2em;">欢迎加入我们！</p>
                </div>
            </div>

            <div class="section">
                <div class="section3-element">
                    <h2 style="text-align: center;">关于工作室的链接</h2>
                    <div style="
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    flex-wrap: wrap;
                    ">
                        <a href="https://join.skype.com/v2aLUAGBTVsA"target="_blank">
                            <button class="BetterButton">
                                加入Skype群组
                            </button>
                        </a>
                        <a href="https://docs.qq.com/form/page/DVnp6eW94bE1yU3Bp" target="_blank">
                            <button class="BetterButton">
                                填写"加入dfgg工作室申请问卷"
                            </button>
                        </a>
                        <a href="https://bbs.dfggmc.top/t/dfgg-Studio" target="_blank">
                            <button class="BetterButton">
                                论坛
                            </button>
                        </a>
                    </div>
                </div>
            </div>

            <div class="section">
                <div class="section2-element" style="margin: 80px">
                    <h2>友链</h2>
                    <div class="section2-element-content">
                        <a href="https://peg195.eu.org/" target="_blank" rel="noopener noreferrer">
                            <div class="section2-element-content-item">
                                <img src="https://imag.xcccx.top/uploads/2024/02/02/65bce58830205.gif" alt="peg195的博客">
                                <p>peg195的博客</p>
                            </div>
                        </a>
                        <a href="https://studio.zl.cn.eu.org/" target="_blank" rel="noopener noreferrer">
                            <div class="section2-element-content-item">
                                <img src="https://s21.ax1x.com/2024/03/17/pF2HAzj.png" alt="ZUY Studio">
                                <p>ZUY Studio</p>
                            </div>
                        </a>
                        <a href="https://enashpinal.pages.dev/" target="_blank" rel="noopener noreferrer">
                            <div class="section2-element-content-item">
                                <img src="https://enashpinal.pages.dev/touxiang.jpg" alt="YEE">
                                <p>Enashpinal_YEE的网站</p>
                            </div>
                        </a>
                    </div>
                </div>
            </div>

           <div class="section">
                <div class="section3-element">
                    <h2 style="text-align: center;">工作室部分旗下项目及在线服务</h2>
                    <div style="
                    display: flex;
                    justify-content: center;
                    gap: 20px;
                    flex-wrap: wrap;
                    ">
                        <a href="https://bbs.dfggmc.top"target="_blank">
                            <button class="BetterButton">
                                dfgg论坛
                            </button>
                        </a>
                        <a href="https://git.dfggmc.top" target="_blank">
                            <button class="BetterButton">
                                dfgg二级域名分发
                            </button>
                        </a>
                        <a href="https://git.dfggmc.top/dfgg-studios/cuberite_dfgg" target="_blank">
                            <button class="BetterButton">
                                Cuberite_dfgg服务端
                            </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
    <script>
        $('#fullpage').fullpage({
            anchors: ['home', 'about', 'link', 'friends', 'project'],
            sectionsColor: ['#03A9F4', '#03A9F4', '#03A9F4', '#03A9F4', '#03A9F4'],
            fitToSection: true,
            loopTop: true,
            loopBottom: true,
            menu: '#menu',
        });
    </script>
    <div id="footer"></div>
    <script>
        $("#footer").load('/public/common/footer.html');
    </script>
</body>

</html>