<!DOCTYPE html>
<html>

<head>
    <title>dfgg工作室官网</title>
    <meta charset="utf-8">
    <link rel="Shortcut Icon" href="/favicon.ico" type="image/x-icon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="/public/resources/css/main.css">
    <link rel="stylesheet" href="/public/resources/css/index.css">
    <link rel="stylesheet" href="/public/resources/css/server-photo.css">
    <link rel="stylesheet" href="/public/resources/css/BetterButton.css">
    <link href="https://lf26-cdn-tos.bytecdntp.com/cdn/expire-1-M/animate.css/4.1.1/animate.min.css" rel="stylesheet">
    <link href="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/fullPage.js/3.1.2/fullpage.min.css" rel="stylesheet">

    <!--防止出现莫名其妙错误所以js加载顺序禁止调换-->
    <script src="/public/resources/js/translate.min.js"></script>
    <script src="https://cdn.bootcdn.net/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/deb46094a2.js" crossorigin="anonymous"></script>
    <script src="https://lf6-cdn-tos.bytecdntp.com/cdn/expire-1-M/nprogress/0.2.0/nprogress.min.js"></script>
    <script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/fullPage.js/3.1.2/fullpage.min.js"></script>
    <script src="/public/resources/js/function.js"></script>
    <meta name="description" content="感谢这些人的赞助，有了你们dfgg工作室更有动力运营下去">
    <meta name="keywords" content="dfgg, dfgg工作室, dfgg Studio">
</head>

<body>
    <div id="musicPlayerContainer"></div>
    <script>
        NProgress.start();
        window.onload = function () {
            NProgress.done();
        }
    </script>
    <main>
        <menu id="menu">
            <li>
                <a href="/">
                    <button class="BetterButton" data-menuanchor="home" class="active">
                        <i class="fa-solid fa-house"></i>首页
                    </button>
                </a>
            </li>
            <li>
                <a href="#list">
                    <button class="BetterButton" data-menuanchor="list">
                        <i class="fa-solid fa-list"></i>
                        赞助列表
                    </button>
                </a>
            </li>
        </menu>

        <div id="fullpage">

            <div class="section" style="text-align: center;">
                <div class="animate__animated animate__backInDown">
                    <h1>dfgg工作室官网 | 赞助名单</h1>
                    <h2>感谢这些人的赞助，有了你们dfgg工作室更有动力运营下去</h2>
                </div>
            </div>

            <div class="section">
                <div class="section2-element" style="margin: 80px;">
                    <h3>赞助名单</h3>
                    <ul>
                    <li>Sc1ence_ 给peg195了一个Minecraft正版账号</li><br>
                    <li>小枫QWQ 提供域名和技术支持</li><br>
                    <li>logarh 提供本站主机</li><br>
                    <li>爱发电用户_ea3a7 在爱发电赞助了5块</li><br>
                    <li>爱发电用户_6e8c5 在爱发电赞助了10块</li><br>
                    <li>爱发电用户_hUWH 在爱发电赞助了5块</li><br>
                </ul>
                </div>
            </div>

        </div>
    </main>
    <script>
        $('#fullpage').fullpage({
            anchors: ['home', 'list'],
            sectionsColor: ['#03A9F4', '#4BBFC3'],
            fitToSection: true,
            loopTop: true,
            loopBottom: true,
            menu: '#menu',
        });
    </script>
    <div id="footer"></div>
    <script>
        $("#footer").load('/public/common/footer.html');
    </script>
</body>

</html>